/* --- Simple reset --- */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font: inherit;
}

img {
  display: block;
  max-width: 100%;
}

/* --- Setup variables --- */

:root {
  --clr-primary-400: hsl(47, 88%, 63%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(0, 0%, 50%);
  --clr-neutral-900: hsl(0, 0%, 7%);

  --ff: "Figtree", sans-serif;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-extrabold: 800;

  --fs-heading: 1.5rem;
  --fs-heading--mobile: 1.25rem;
  --fs-body: 1rem;
  --fs-body-s: 0.875rem;

  --border-radius-m: 1.25rem;
  --border-radius-s: 0.625rem;
  --border-radius-xs: 0.25rem;
}

/* --- General styling --- */

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--clr-primary-400);
  width: 100%;
  min-height: 100vh;

  font-family: var(--ff);
  font-size: var(--fs-body);
  font-weight: var(--fw-medium);
  line-height: 1.5;
  color: var(--clr-neutral-900);
}

/* --- Card styling --- */

.card {
  display: grid;
  align-items: flex-start;
  gap: 1.5rem;

  background-color: var(--clr-neutral-100);
  max-width: 24em;
  margin: 1.5rem;
  padding: 1.5rem;

  border: 1px solid var(--clr-neutral-900);
  border-radius: var(--border-radius-m);
  box-shadow: 8px 8px 0 0 var(--clr-neutral-900);

  transition: box-shadow 200ms ease-in-out;

  cursor: pointer;
}
.card:hover,
.card:focus {
  box-shadow: 16px 16px 0 0 var(--clr-neutral-900);
}
.card:hover .card__content .title,
.card:focus .card__content .title {
  color: var(--clr-primary-400);
}

.card__image {
  border-radius: var(--border-radius-s);
  overflow: hidden;
}
.card__image img {
  width: 100%;

  object-fit: cover;
  object-position: center;
}

.card__content {
  display: grid;
  align-items: flex-start;
  gap: 0.75rem;
}
.card__content .category {
  background-color: var(--clr-primary-400);
  width: fit-content;
  padding: 0.25rem 0.75rem;

  border-radius: var(--border-radius-xs);

  font-size: var(--fs-body-s);
  font-weight: var(--fw-extrabold);
}
.card__content .date-published {
  font-size: var(--fs-body-s);
}
.card__content .title {
  font-size: var(--fs-heading--mobile);
  font-weight: var(--fw-extrabold);

  transition: color 250ms ease-in-out;
}
.card__content .description {
  color: var(--clr-neutral-300);
}

.card__instructor {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.card__instructor .avatar {
  max-width: 2rem;
  max-height: 2rem;

  object-fit: contain;
  object-position: center;
}
.card__instructor .name {
  font-size: var(--fs-body-s);
  font-weight: var(--fw-extrabold);
}

@media (min-width: 48em) {
  .card__content .title {
    font-size: var(--fs-heading);
  }
}